spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/worldfirst?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://ndc-mobdb-001.abc.com:3306/sdms?autoReconnect=true&useSSL=false
#spring.datasource.username=abc
#spring.datasource.password=abc@#123

#Environment
#app.environment=Prod
app.environment=Dev



logging.level.org.springframework.web=DEBUG
spring.cache.type=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
jwt.secret=webapp

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true


server.sessionTimeout=2700
server.servlet.context-path=/webapp
#CORS mapping in Interceptor-->Spring
cors.mappings=http://localhost:4200,http://localhost:9191,http://localhost:59060
#app.origin mapping in Filter--> Servlet
app.origin=http://localhost:59060
# Client URL
#client.url=http://localhost:58098
#management.endpoints.web.cors.allowed-origins=http://localhost:58098
#management.endpoints.web.cors.allowed-methods=GET, POST


#app.filePath.win=D:\\
#app.filePath.linux=/opt/

#spring.jpa.hibernate.ddl-auto=create
server.port=8080
#server.port=8080


# LDAP Config
#ldap.ou.directory=DC=webapp,DC=com
#ldap.provider_url=ldap://0.0.0.0:389
#ldap.security_principal=abc@a.com
#ldap.security_credential=abc123!@
#ldap.security_authentication=simple
#ldap.initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory

#ssl production
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:starjsw.p12
#server.ssl.key-store-password=win2020pass1word
#server.ssl.key-alias=server
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#security.require-ssl=true

#ssl local
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=server
#security.require-ssl=true






spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-idle=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.time-between-eviction-runs-millis=5000 
spring.datasource.hikari.min-evictable-idle-time-millis=60000
